
T1CF8 001:294 SEGGER J-Link V4.96d Log File (0000ms, 0876ms total)
T1CF8 001:294 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0876ms total)
T1CF8 001:294 Logging started @ 2019-01-16 22:43 (0000ms, 0876ms total)
T1CF8 001:294 JLINK_SetWarnOutHandler(...) (0000ms, 0876ms total)
T1CF8 001:294 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0632ms, 1508ms total)
T1CF8 001:926 JLINK_SetErrorOutHandler(...) (0000ms, 1508ms total)
T1CF8 001:926 JLINK_ExecCommand("ProjectFile = "H:\LY\RM\无人机任务二\任务二\USART_DMA(标准库)\Project\RVMDK（uv5）\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 1509ms total)
T1CF8 001:954 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0024ms, 1533ms total)
T1CF8 001:978 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1533ms total)
T1CF8 001:978 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1533ms total)
T1CF8 001:978 JLINK_GetDLLVersion()  returns 49604 (0000ms, 1533ms total)
T1CF8 001:979 JLINK_GetFirmwareString(...) (0000ms, 1534ms total)
T1CF8 002:255 JLINK_GetDLLVersion()  returns 49604 (0000ms, 1534ms total)
T1CF8 002:255 JLINK_GetCompileDateTime() (0000ms, 1534ms total)
T1CF8 002:290 JLINK_GetFirmwareString(...) (0000ms, 1534ms total)
T1CF8 002:309 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1534ms total)
T1CF8 002:425 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1535ms total)
T1CF8 002:426 JLINK_SetSpeed(5000) (0000ms, 1535ms total)
T1CF8 002:426 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018)
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0124ms, 1659ms total)
T1CF8 002:550 JLINK_GetDLLVersion()  returns 49604 (0000ms, 1659ms total)
T1CF8 002:550 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 1659ms total)
T1CF8 002:550 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1659ms total)
T1CF8 002:563 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 1660ms total)
T1CF8 002:564 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 1660ms total)
T1CF8 002:565 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 1660ms total)
T1CF8 002:565 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1661ms total)
T1CF8 002:566 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1662ms total)
T1CF8 002:567 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1663ms total)
T1CF8 002:568 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 1663ms total)
T1CF8 002:568 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1664ms total)
T1CF8 002:569 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1665ms total)
T1CF8 002:570 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 1665ms total)
T1CF8 002:570 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1666ms total)
T1CF8 002:571 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 1667ms total)
T1CF8 002:572 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1667ms total)
T1CF8 002:572 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 1687ms total)
T1CF8 002:592 JLINK_Halt()  returns 0x00 (0000ms, 1687ms total)
T1CF8 002:592 JLINK_IsHalted()  returns TRUE (0000ms, 1687ms total)
T1CF8 002:592 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 1687ms total)
T1CF8 002:592 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1688ms total)
T1CF8 002:593 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 1688ms total)
T1CF8 002:665 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1689ms total)
T1CF8 002:717 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1689ms total)
T1CF8 002:717 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1689ms total)
T1CF8 002:717 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1689ms total)
T1CF8 002:776 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1689ms total)
T1CF8 002:809 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 1690ms total)
T1CF8 002:810 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 1690ms total)
T1CF8 002:810 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1691ms total)
T1CF8 002:811 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1692ms total)
T1CF8 002:812 JLINK_Halt()  returns 0x00 (0000ms, 1692ms total)
T1CF8 002:812 JLINK_IsHalted()  returns TRUE (0000ms, 1692ms total)
T1CF8 002:823 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1698ms total)
T1CF8 002:829 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1698ms total)
T1CF8 002:829 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1698ms total)
T1CF8 002:829 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1698ms total)
T1CF8 002:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T1CF8 002:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T1CF8 002:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T1CF8 002:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T1CF8 002:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T1CF8 002:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T1CF8 002:829 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1698ms total)
T1CF8 002:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T1CF8 002:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T1CF8 002:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T1CF8 002:829 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1698ms total)
T1CF8 002:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1698ms total)
T1CF8 002:829 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1698ms total)
T1CF8 002:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1698ms total)
T1CF8 002:829 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1698ms total)
T1CF8 002:829 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1698ms total)
T1CF8 002:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T1CF8 002:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1699ms total)
T1CF8 002:830 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1705ms total)
T1CF8 002:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1709ms total)
T1CF8 002:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1705ms total)
T1CF8 002:840 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1705ms total)
T1CF8 002:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1705ms total)
T1CF8 002:840 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1705ms total)
T1CF8 002:840 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1705ms total)
T1CF8 002:840 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1705ms total)
T1CF8 002:840 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T1CF8 002:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T1CF8 002:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T1CF8 002:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T1CF8 002:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T1CF8 002:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T1CF8 002:840 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1705ms total)
T1CF8 002:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T1CF8 002:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T1CF8 002:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T1CF8 002:841 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1705ms total)
T1CF8 002:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1705ms total)
T1CF8 002:841 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1705ms total)
T1CF8 002:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1705ms total)
T1CF8 002:841 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1705ms total)
T1CF8 002:841 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1705ms total)
T1CF8 002:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T1CF8 002:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1705ms total)
T1CF8 002:841 JLINK_Go() (0002ms, 1707ms total)
T1CF8 002:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1710ms total)
T1CF8 002:846 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1707ms total)
T1CF8 002:846 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 1708ms total)
T1CF8 002:847 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1708ms total)
T1CF8 002:847 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1708ms total)
T1CF8 002:847 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1708ms total)
T1CF8 002:847 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1708ms total)
T1CF8 002:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T1CF8 002:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T1CF8 002:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T1CF8 002:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T1CF8 002:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T1CF8 002:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T1CF8 002:847 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1708ms total)
T1CF8 002:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T1CF8 002:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T1CF8 002:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T1CF8 002:847 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1708ms total)
T1CF8 002:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1708ms total)
T1CF8 002:847 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1708ms total)
T1CF8 002:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1708ms total)
T1CF8 002:847 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1708ms total)
T1CF8 002:847 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1708ms total)
T1CF8 002:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T1CF8 002:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1708ms total)
T1CF8 002:847 JLINK_Go() (0002ms, 1710ms total)
T1CF8 002:849 JLINK_IsHalted()  returns FALSE (0000ms, 1710ms total)
T1CF8 002:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1713ms total)
T1CF8 002:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1710ms total)
T1CF8 002:974 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1710ms total)
T1CF8 002:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1710ms total)
T1CF8 002:978 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1710ms total)
T1CF8 002:978 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1710ms total)
T1CF8 002:978 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1710ms total)
T1CF8 002:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T1CF8 002:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T1CF8 002:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T1CF8 002:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T1CF8 002:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T1CF8 002:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T1CF8 002:978 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1710ms total)
T1CF8 002:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T1CF8 002:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T1CF8 002:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T1CF8 002:978 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1710ms total)
T1CF8 002:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1710ms total)
T1CF8 002:978 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1710ms total)
T1CF8 002:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1710ms total)
T1CF8 002:978 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1710ms total)
T1CF8 002:978 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1710ms total)
T1CF8 002:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T1CF8 002:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1710ms total)
T1CF8 002:978 JLINK_Go() (0002ms, 1712ms total)
T1CF8 002:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1716ms total)
T1CF8 002:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1712ms total)
T1CF8 002:984 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1712ms total)
T1CF8 002:984 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1712ms total)
T1CF8 002:984 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1712ms total)
T1CF8 002:984 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1712ms total)
T1CF8 002:984 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1712ms total)
T1CF8 002:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1712ms total)
T1CF8 002:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1712ms total)
T1CF8 002:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1712ms total)
T1CF8 002:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1712ms total)
T1CF8 002:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1712ms total)
T1CF8 002:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1712ms total)
T1CF8 002:984 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1712ms total)
T1CF8 002:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1712ms total)
T1CF8 002:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1712ms total)
T1CF8 002:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1712ms total)
T1CF8 002:984 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1712ms total)
T1CF8 002:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1712ms total)
T1CF8 002:984 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1712ms total)
T1CF8 002:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1712ms total)
T1CF8 002:984 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1713ms total)
T1CF8 002:985 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1713ms total)
T1CF8 002:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1713ms total)
T1CF8 002:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1713ms total)
T1CF8 002:985 JLINK_Go() (0001ms, 1714ms total)
T1CF8 002:986 JLINK_IsHalted()  returns FALSE (0001ms, 1715ms total)
T1CF8 002:997 JLINK_IsHalted()  returns FALSE (0000ms, 1714ms total)
T1CF8 002:999 JLINK_IsHalted()  returns FALSE (0000ms, 1714ms total)
T1CF8 003:001 JLINK_IsHalted()  returns FALSE (0000ms, 1714ms total)
T1CF8 003:003 JLINK_IsHalted()  returns FALSE (0000ms, 1714ms total)
T1CF8 003:005 JLINK_IsHalted()  returns FALSE (0000ms, 1714ms total)
T1CF8 003:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1717ms total)
T1CF8 003:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1714ms total)
T1CF8 003:013 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1714ms total)
T1CF8 003:014 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1714ms total)
T1CF8 003:014 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1714ms total)
T1CF8 003:014 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1714ms total)
T1CF8 003:014 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1714ms total)
T1CF8 003:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1714ms total)
T1CF8 003:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1714ms total)
T1CF8 003:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1715ms total)
T1CF8 003:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1715ms total)
T1CF8 003:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1715ms total)
T1CF8 003:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1715ms total)
T1CF8 003:015 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1715ms total)
T1CF8 003:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1715ms total)
T1CF8 003:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1715ms total)
T1CF8 003:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1715ms total)
T1CF8 003:015 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1715ms total)
T1CF8 003:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1715ms total)
T1CF8 003:015 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1715ms total)
T1CF8 003:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1715ms total)
T1CF8 003:015 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1715ms total)
T1CF8 003:015 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1715ms total)
T1CF8 003:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1715ms total)
T1CF8 003:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1715ms total)
T1CF8 003:015 JLINK_Go() (0002ms, 1717ms total)
T1CF8 003:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1721ms total)
T1CF8 003:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1717ms total)
T1CF8 003:021 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1717ms total)
T1CF8 003:021 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1717ms total)
T1CF8 003:021 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1717ms total)
T1CF8 003:021 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1717ms total)
T1CF8 003:021 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1717ms total)
T1CF8 003:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T1CF8 003:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T1CF8 003:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T1CF8 003:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T1CF8 003:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T1CF8 003:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T1CF8 003:021 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1717ms total)
T1CF8 003:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T1CF8 003:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T1CF8 003:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T1CF8 003:022 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1717ms total)
T1CF8 003:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1717ms total)
T1CF8 003:022 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1717ms total)
T1CF8 003:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1717ms total)
T1CF8 003:022 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1717ms total)
T1CF8 003:022 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1717ms total)
T1CF8 003:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T1CF8 003:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1717ms total)
T1CF8 003:022 JLINK_Go() (0001ms, 1718ms total)
T1CF8 003:023 JLINK_IsHalted()  returns FALSE (0001ms, 1719ms total)
T1CF8 003:026 JLINK_IsHalted()  returns FALSE (0000ms, 1718ms total)
T1CF8 003:028 JLINK_IsHalted()  returns FALSE (0000ms, 1718ms total)
T1CF8 003:030 JLINK_IsHalted()  returns FALSE (0000ms, 1718ms total)
T1CF8 003:032 JLINK_IsHalted()  returns FALSE (0000ms, 1718ms total)
T1CF8 003:034 JLINK_IsHalted()  returns FALSE (0000ms, 1718ms total)
T1CF8 003:036 JLINK_IsHalted()  returns FALSE (0000ms, 1718ms total)
T1CF8 003:038 JLINK_IsHalted()  returns FALSE (0000ms, 1718ms total)
T1CF8 003:040 JLINK_IsHalted()  returns FALSE (0001ms, 1719ms total)
T1CF8 003:043 JLINK_IsHalted()  returns FALSE (0000ms, 1718ms total)
T1CF8 003:045 JLINK_IsHalted()  returns FALSE (0000ms, 1718ms total)
T1CF8 003:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1722ms total)
T1CF8 003:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1718ms total)
T1CF8 003:051 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1718ms total)
T1CF8 003:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1718ms total)
T1CF8 003:051 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1718ms total)
T1CF8 003:051 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1718ms total)
T1CF8 003:051 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1718ms total)
T1CF8 003:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1718ms total)
T1CF8 003:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1718ms total)
T1CF8 003:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1719ms total)
T1CF8 003:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T1CF8 003:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T1CF8 003:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T1CF8 003:052 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1719ms total)
T1CF8 003:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T1CF8 003:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T1CF8 003:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T1CF8 003:052 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1719ms total)
T1CF8 003:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1719ms total)
T1CF8 003:052 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1719ms total)
T1CF8 003:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1719ms total)
T1CF8 003:052 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1719ms total)
T1CF8 003:052 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1719ms total)
T1CF8 003:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T1CF8 003:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1719ms total)
T1CF8 003:052 JLINK_Go() (0002ms, 1721ms total)
T1CF8 003:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1725ms total)
T1CF8 003:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1721ms total)
T1CF8 003:058 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1721ms total)
T1CF8 003:058 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1721ms total)
T1CF8 003:058 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1721ms total)
T1CF8 003:058 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1721ms total)
T1CF8 003:058 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1721ms total)
T1CF8 003:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T1CF8 003:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T1CF8 003:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T1CF8 003:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T1CF8 003:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T1CF8 003:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T1CF8 003:058 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1721ms total)
T1CF8 003:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T1CF8 003:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T1CF8 003:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T1CF8 003:058 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1721ms total)
T1CF8 003:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1721ms total)
T1CF8 003:058 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1721ms total)
T1CF8 003:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1721ms total)
T1CF8 003:058 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1721ms total)
T1CF8 003:058 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1721ms total)
T1CF8 003:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T1CF8 003:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1721ms total)
T1CF8 003:058 JLINK_Go() (0002ms, 1723ms total)
T1CF8 003:060 JLINK_IsHalted()  returns FALSE (0000ms, 1723ms total)
T1CF8 003:062 JLINK_IsHalted()  returns FALSE (0000ms, 1723ms total)
T1CF8 003:064 JLINK_IsHalted()  returns FALSE (0000ms, 1723ms total)
T1CF8 003:066 JLINK_IsHalted()  returns FALSE (0000ms, 1723ms total)
T1CF8 003:068 JLINK_IsHalted()  returns FALSE (0000ms, 1723ms total)
T1CF8 003:070 JLINK_IsHalted()  returns FALSE (0000ms, 1723ms total)
T1CF8 003:072 JLINK_IsHalted()  returns FALSE (0000ms, 1723ms total)
T1CF8 003:074 JLINK_IsHalted()  returns FALSE (0000ms, 1723ms total)
T1CF8 003:076 JLINK_IsHalted()  returns FALSE (0000ms, 1723ms total)
T1CF8 003:078 JLINK_IsHalted()  returns FALSE (0000ms, 1723ms total)
T1CF8 003:080 JLINK_IsHalted()  returns FALSE (0000ms, 1723ms total)
T1CF8 003:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1727ms total)
T1CF8 003:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1723ms total)
T1CF8 003:086 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1723ms total)
T1CF8 003:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1723ms total)
T1CF8 003:089 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1723ms total)
T1CF8 003:089 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1723ms total)
T1CF8 003:089 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1723ms total)
T1CF8 003:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T1CF8 003:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T1CF8 003:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T1CF8 003:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T1CF8 003:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T1CF8 003:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T1CF8 003:090 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1724ms total)
T1CF8 003:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T1CF8 003:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T1CF8 003:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T1CF8 003:090 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1724ms total)
T1CF8 003:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1725ms total)
T1CF8 003:091 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1725ms total)
T1CF8 003:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1725ms total)
T1CF8 003:091 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1725ms total)
T1CF8 003:091 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1725ms total)
T1CF8 003:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1725ms total)
T1CF8 003:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1725ms total)
T1CF8 003:091 JLINK_Go() (0003ms, 1728ms total)
T1CF8 003:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1732ms total)
T1CF8 003:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1728ms total)
T1CF8 003:098 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1728ms total)
T1CF8 003:098 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1728ms total)
T1CF8 003:098 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1728ms total)
T1CF8 003:098 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1728ms total)
T1CF8 003:098 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1728ms total)
T1CF8 003:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T1CF8 003:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T1CF8 003:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T1CF8 003:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T1CF8 003:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T1CF8 003:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T1CF8 003:098 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1729ms total)
T1CF8 003:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T1CF8 003:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T1CF8 003:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T1CF8 003:099 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1729ms total)
T1CF8 003:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1729ms total)
T1CF8 003:099 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1729ms total)
T1CF8 003:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1729ms total)
T1CF8 003:099 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1729ms total)
T1CF8 003:099 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1729ms total)
T1CF8 003:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T1CF8 003:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1729ms total)
T1CF8 003:099 JLINK_Go() (0002ms, 1731ms total)
T1CF8 003:101 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1CF8 003:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1734ms total)
T1CF8 003:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1731ms total)
T1CF8 003:129 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1731ms total)
T1CF8 003:129 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1732ms total)
T1CF8 003:130 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1732ms total)
T1CF8 003:130 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1732ms total)
T1CF8 003:130 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1733ms total)
T1CF8 003:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T1CF8 003:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T1CF8 003:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T1CF8 003:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T1CF8 003:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T1CF8 003:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T1CF8 003:131 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1733ms total)
T1CF8 003:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T1CF8 003:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T1CF8 003:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T1CF8 003:131 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1733ms total)
T1CF8 003:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1733ms total)
T1CF8 003:131 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1733ms total)
T1CF8 003:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1733ms total)
T1CF8 003:131 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1733ms total)
T1CF8 003:131 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1733ms total)
T1CF8 003:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T1CF8 003:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1733ms total)
T1CF8 003:131 JLINK_Go() (0003ms, 1736ms total)
T1CF8 003:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1739ms total)
T1CF8 003:137 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1736ms total)
T1CF8 003:137 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1736ms total)
T1CF8 003:137 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1736ms total)
T1CF8 003:137 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1736ms total)
T1CF8 003:137 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1736ms total)
T1CF8 003:137 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1736ms total)
T1CF8 003:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1736ms total)
T1CF8 003:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1736ms total)
T1CF8 003:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1736ms total)
T1CF8 003:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1736ms total)
T1CF8 003:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1736ms total)
T1CF8 003:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1736ms total)
T1CF8 003:137 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1736ms total)
T1CF8 003:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1736ms total)
T1CF8 003:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1736ms total)
T1CF8 003:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1736ms total)
T1CF8 003:137 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1736ms total)
T1CF8 003:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1737ms total)
T1CF8 003:138 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1737ms total)
T1CF8 003:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1737ms total)
T1CF8 003:138 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1737ms total)
T1CF8 003:138 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1737ms total)
T1CF8 003:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T1CF8 003:138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1737ms total)
T1CF8 003:138 JLINK_Go() (0001ms, 1738ms total)
T1CF8 003:139 JLINK_IsHalted()  returns FALSE (0001ms, 1739ms total)
T1CF8 003:142 JLINK_IsHalted()  returns FALSE (0000ms, 1738ms total)
T1CF8 003:144 JLINK_IsHalted()  returns FALSE (0000ms, 1738ms total)
T1CF8 003:146 JLINK_IsHalted()  returns FALSE (0000ms, 1738ms total)
T1CF8 003:148 JLINK_IsHalted()  returns FALSE (0000ms, 1738ms total)
T1CF8 003:150 JLINK_IsHalted()  returns FALSE (0000ms, 1738ms total)
T1CF8 003:152 JLINK_IsHalted()  returns FALSE (0000ms, 1738ms total)
T1CF8 003:154 JLINK_IsHalted()  returns FALSE (0001ms, 1739ms total)
T1CF8 003:157 JLINK_IsHalted()  returns FALSE (0000ms, 1738ms total)
T1CF8 003:159 JLINK_IsHalted()  returns FALSE (0000ms, 1738ms total)
T1CF8 003:161 JLINK_IsHalted()  returns FALSE (0000ms, 1738ms total)
T1CF8 003:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1741ms total)
T1CF8 003:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1738ms total)
T1CF8 003:166 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1738ms total)
T1CF8 003:166 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1738ms total)
T1CF8 003:167 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1738ms total)
T1CF8 003:167 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1738ms total)
T1CF8 003:167 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1738ms total)
T1CF8 003:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1738ms total)
T1CF8 003:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1738ms total)
T1CF8 003:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1738ms total)
T1CF8 003:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1738ms total)
T1CF8 003:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1738ms total)
T1CF8 003:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1738ms total)
T1CF8 003:167 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1739ms total)
T1CF8 003:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T1CF8 003:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T1CF8 003:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T1CF8 003:168 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1739ms total)
T1CF8 003:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1739ms total)
T1CF8 003:168 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1739ms total)
T1CF8 003:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1739ms total)
T1CF8 003:168 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1739ms total)
T1CF8 003:168 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1739ms total)
T1CF8 003:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T1CF8 003:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1739ms total)
T1CF8 003:168 JLINK_Go() (0002ms, 1741ms total)
T1CF8 003:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1745ms total)
T1CF8 003:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1741ms total)
T1CF8 003:174 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1741ms total)
T1CF8 003:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1741ms total)
T1CF8 003:264 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1746ms total)
T1CF8 003:269 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1746ms total)
T1CF8 003:269 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1746ms total)
T1CF8 003:269 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1746ms total)
T1CF8 003:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T1CF8 003:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T1CF8 003:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T1CF8 003:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T1CF8 003:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T1CF8 003:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T1CF8 003:269 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1746ms total)
T1CF8 003:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T1CF8 003:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T1CF8 003:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T1CF8 003:269 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1746ms total)
T1CF8 003:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1746ms total)
T1CF8 003:269 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1746ms total)
T1CF8 003:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1746ms total)
T1CF8 003:269 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1746ms total)
T1CF8 003:269 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1747ms total)
T1CF8 003:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T1CF8 003:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 1747ms total)
T1CF8 003:270 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 1749ms total)
T1CF8 003:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1753ms total)
T1CF8 003:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1749ms total)
T1CF8 003:276 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1749ms total)
T1CF8 003:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1749ms total)
T1CF8 003:276 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 38 04 00 20 45 01 00 08 29 11 00 08 2B 11 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1762ms total)
T1CF8 003:289 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1762ms total)
T1CF8 003:289 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1762ms total)
T1CF8 003:289 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1762ms total)
T1CF8 003:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T1CF8 003:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T1CF8 003:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T1CF8 003:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T1CF8 003:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T1CF8 003:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T1CF8 003:289 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1762ms total)
T1CF8 003:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T1CF8 003:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T1CF8 003:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T1CF8 003:289 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1762ms total)
T1CF8 003:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1762ms total)
T1CF8 003:289 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1762ms total)
T1CF8 003:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1762ms total)
T1CF8 003:289 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1762ms total)
T1CF8 003:289 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1762ms total)
T1CF8 003:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T1CF8 003:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1762ms total)
T1CF8 003:289 JLINK_Go() (0002ms, 1764ms total)
T1CF8 003:291 JLINK_IsHalted()  returns FALSE (0000ms, 1764ms total)
T1CF8 003:312 JLINK_IsHalted()  returns FALSE (0000ms, 1764ms total)
T1CF8 003:314 JLINK_IsHalted()  returns FALSE (0000ms, 1764ms total)
T1CF8 003:316 JLINK_IsHalted()  returns FALSE (0000ms, 1764ms total)
T1CF8 003:318 JLINK_IsHalted()  returns FALSE (0000ms, 1764ms total)
T1CF8 003:320 JLINK_IsHalted()  returns FALSE (0000ms, 1764ms total)
T1CF8 003:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1768ms total)
T1CF8 003:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1764ms total)
T1CF8 003:326 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1764ms total)
T1CF8 003:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1764ms total)
T1CF8 003:326 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 39 49 68 41 F0 70 61 62 4A 08 3A 51 60 3C E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1777ms total)
T1CF8 003:339 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1777ms total)
T1CF8 003:339 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1777ms total)
T1CF8 003:339 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1777ms total)
T1CF8 003:339 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T1CF8 003:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T1CF8 003:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T1CF8 003:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T1CF8 003:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T1CF8 003:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T1CF8 003:339 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1777ms total)
T1CF8 003:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T1CF8 003:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T1CF8 003:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T1CF8 003:339 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1777ms total)
T1CF8 003:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1777ms total)
T1CF8 003:339 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1777ms total)
T1CF8 003:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1777ms total)
T1CF8 003:339 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1777ms total)
T1CF8 003:339 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1777ms total)
T1CF8 003:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1778ms total)
T1CF8 003:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1778ms total)
T1CF8 003:340 JLINK_Go() (0001ms, 1779ms total)
T1CF8 003:341 JLINK_IsHalted()  returns FALSE (0001ms, 1780ms total)
T1CF8 003:344 JLINK_IsHalted()  returns FALSE (0000ms, 1779ms total)
T1CF8 003:346 JLINK_IsHalted()  returns FALSE (0000ms, 1779ms total)
T1CF8 003:348 JLINK_IsHalted()  returns FALSE (0000ms, 1779ms total)
T1CF8 003:350 JLINK_IsHalted()  returns FALSE (0000ms, 1779ms total)
T1CF8 003:352 JLINK_IsHalted()  returns FALSE (0000ms, 1779ms total)
T1CF8 003:354 JLINK_IsHalted()  returns FALSE (0000ms, 1779ms total)
T1CF8 003:356 JLINK_IsHalted()  returns FALSE (0000ms, 1779ms total)
T1CF8 003:358 JLINK_IsHalted()  returns FALSE (0000ms, 1779ms total)
T1CF8 003:360 JLINK_IsHalted()  returns FALSE (0000ms, 1779ms total)
T1CF8 003:362 JLINK_IsHalted()  returns FALSE (0000ms, 1779ms total)
T1CF8 003:364 JLINK_IsHalted()  returns FALSE (0000ms, 1779ms total)
T1CF8 003:366 JLINK_IsHalted()  returns FALSE (0000ms, 1779ms total)
T1CF8 003:368 JLINK_IsHalted()  returns FALSE (0000ms, 1779ms total)
T1CF8 003:370 JLINK_IsHalted()  returns FALSE (0000ms, 1779ms total)
T1CF8 003:372 JLINK_IsHalted()  returns FALSE (0000ms, 1779ms total)
T1CF8 003:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1783ms total)
T1CF8 003:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1779ms total)
T1CF8 003:378 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1779ms total)
T1CF8 003:378 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1779ms total)
T1CF8 003:378 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A 46 00 23 00 24 00 21 00 25 00 F0 00 46 B6 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1792ms total)
T1CF8 003:391 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1792ms total)
T1CF8 003:391 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1792ms total)
T1CF8 003:391 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1792ms total)
T1CF8 003:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T1CF8 003:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T1CF8 003:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T1CF8 003:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T1CF8 003:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T1CF8 003:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T1CF8 003:391 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1792ms total)
T1CF8 003:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T1CF8 003:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T1CF8 003:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T1CF8 003:391 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1792ms total)
T1CF8 003:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1793ms total)
T1CF8 003:392 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1793ms total)
T1CF8 003:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1793ms total)
T1CF8 003:392 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1793ms total)
T1CF8 003:392 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1793ms total)
T1CF8 003:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1793ms total)
T1CF8 003:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1793ms total)
T1CF8 003:392 JLINK_Go() (0002ms, 1795ms total)
T1CF8 003:394 JLINK_IsHalted()  returns FALSE (0000ms, 1795ms total)
T1CF8 003:396 JLINK_IsHalted()  returns FALSE (0000ms, 1795ms total)
T1CF8 003:400 JLINK_IsHalted()  returns FALSE (0000ms, 1795ms total)
T1CF8 003:402 JLINK_IsHalted()  returns FALSE (0000ms, 1795ms total)
T1CF8 003:404 JLINK_IsHalted()  returns FALSE (0000ms, 1795ms total)
T1CF8 003:406 JLINK_IsHalted()  returns FALSE (0000ms, 1795ms total)
T1CF8 003:408 JLINK_IsHalted()  returns FALSE (0000ms, 1795ms total)
T1CF8 003:410 JLINK_IsHalted()  returns FALSE (0000ms, 1795ms total)
T1CF8 003:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1798ms total)
T1CF8 003:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1795ms total)
T1CF8 003:429 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1795ms total)
T1CF8 003:429 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1796ms total)
T1CF8 003:430 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 82 43 1D 4B DA 61 70 47 29 B1 1B 4A D2 68 02 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1809ms total)
T1CF8 003:443 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1809ms total)
T1CF8 003:443 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1809ms total)
T1CF8 003:443 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1809ms total)
T1CF8 003:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T1CF8 003:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T1CF8 003:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T1CF8 003:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T1CF8 003:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T1CF8 003:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T1CF8 003:443 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1809ms total)
T1CF8 003:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T1CF8 003:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T1CF8 003:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T1CF8 003:443 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1809ms total)
T1CF8 003:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1809ms total)
T1CF8 003:443 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1809ms total)
T1CF8 003:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1809ms total)
T1CF8 003:443 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1809ms total)
T1CF8 003:443 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1809ms total)
T1CF8 003:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T1CF8 003:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1809ms total)
T1CF8 003:443 JLINK_Go() (0002ms, 1811ms total)
T1CF8 003:445 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T1CF8 003:448 JLINK_IsHalted()  returns FALSE (0000ms, 1811ms total)
T1CF8 003:450 JLINK_IsHalted()  returns FALSE (0000ms, 1811ms total)
T1CF8 003:452 JLINK_IsHalted()  returns FALSE (0000ms, 1811ms total)
T1CF8 003:454 JLINK_IsHalted()  returns FALSE (0000ms, 1811ms total)
T1CF8 003:456 JLINK_IsHalted()  returns FALSE (0000ms, 1811ms total)
T1CF8 003:458 JLINK_IsHalted()  returns FALSE (0000ms, 1811ms total)
T1CF8 003:460 JLINK_IsHalted()  returns FALSE (0000ms, 1811ms total)
T1CF8 003:462 JLINK_IsHalted()  returns FALSE (0000ms, 1811ms total)
T1CF8 003:464 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T1CF8 003:467 JLINK_IsHalted()  returns FALSE (0000ms, 1811ms total)
T1CF8 003:469 JLINK_IsHalted()  returns FALSE (0000ms, 1811ms total)
T1CF8 003:471 JLINK_IsHalted()  returns FALSE (0000ms, 1811ms total)
T1CF8 003:473 JLINK_IsHalted()  returns FALSE (0000ms, 1811ms total)
T1CF8 003:475 JLINK_IsHalted()  returns FALSE (0000ms, 1811ms total)
T1CF8 003:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1814ms total)
T1CF8 003:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1811ms total)
T1CF8 003:480 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1811ms total)
T1CF8 003:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1811ms total)
T1CF8 003:481 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0B B1 01 20 00 E0 00 20 70 47 01 F4 00 72 B2 F5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1824ms total)
T1CF8 003:494 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1824ms total)
T1CF8 003:494 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1824ms total)
T1CF8 003:494 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1824ms total)
T1CF8 003:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T1CF8 003:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T1CF8 003:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T1CF8 003:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T1CF8 003:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T1CF8 003:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T1CF8 003:494 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1824ms total)
T1CF8 003:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T1CF8 003:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1825ms total)
T1CF8 003:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1825ms total)
T1CF8 003:495 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1825ms total)
T1CF8 003:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1825ms total)
T1CF8 003:495 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1825ms total)
T1CF8 003:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1825ms total)
T1CF8 003:495 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1825ms total)
T1CF8 003:495 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1825ms total)
T1CF8 003:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1825ms total)
T1CF8 003:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1825ms total)
T1CF8 003:495 JLINK_Go() (0002ms, 1827ms total)
T1CF8 003:497 JLINK_IsHalted()  returns FALSE (0000ms, 1827ms total)
T1CF8 003:499 JLINK_IsHalted()  returns FALSE (0000ms, 1827ms total)
T1CF8 003:501 JLINK_IsHalted()  returns FALSE (0000ms, 1827ms total)
T1CF8 003:503 JLINK_IsHalted()  returns FALSE (0000ms, 1827ms total)
T1CF8 003:505 JLINK_IsHalted()  returns FALSE (0000ms, 1827ms total)
T1CF8 003:507 JLINK_IsHalted()  returns FALSE (0000ms, 1827ms total)
T1CF8 003:509 JLINK_IsHalted()  returns FALSE (0000ms, 1827ms total)
T1CF8 003:511 JLINK_IsHalted()  returns FALSE (0000ms, 1827ms total)
T1CF8 003:513 JLINK_IsHalted()  returns FALSE (0001ms, 1828ms total)
T1CF8 003:516 JLINK_IsHalted()  returns FALSE (0000ms, 1827ms total)
T1CF8 003:518 JLINK_IsHalted()  returns FALSE (0000ms, 1827ms total)
T1CF8 003:520 JLINK_IsHalted()  returns FALSE (0000ms, 1827ms total)
T1CF8 003:522 JLINK_IsHalted()  returns FALSE (0001ms, 1828ms total)
T1CF8 003:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1831ms total)
T1CF8 003:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1827ms total)
T1CF8 003:557 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1827ms total)
T1CF8 003:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1827ms total)
T1CF8 003:560 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 01 93 33 1A 22 A5 56 2C 47 B7 75 3E 64 C9 9C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1840ms total)
T1CF8 003:573 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1840ms total)
T1CF8 003:573 JLINK_WriteReg(R1, 0x00000334)  returns 0x00 (0000ms, 1840ms total)
T1CF8 003:573 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1840ms total)
T1CF8 003:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1840ms total)
T1CF8 003:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1840ms total)
T1CF8 003:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1840ms total)
T1CF8 003:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1840ms total)
T1CF8 003:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1840ms total)
T1CF8 003:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1840ms total)
T1CF8 003:573 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1840ms total)
T1CF8 003:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1840ms total)
T1CF8 003:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1840ms total)
T1CF8 003:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1840ms total)
T1CF8 003:573 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1840ms total)
T1CF8 003:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1840ms total)
T1CF8 003:573 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1840ms total)
T1CF8 003:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1840ms total)
T1CF8 003:573 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1840ms total)
T1CF8 003:573 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1840ms total)
T1CF8 003:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1840ms total)
T1CF8 003:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1840ms total)
T1CF8 003:573 JLINK_Go() (0002ms, 1842ms total)
T1CF8 003:575 JLINK_IsHalted()  returns FALSE (0001ms, 1843ms total)
T1CF8 003:578 JLINK_IsHalted()  returns FALSE (0000ms, 1842ms total)
T1CF8 003:580 JLINK_IsHalted()  returns FALSE (0000ms, 1842ms total)
T1CF8 003:582 JLINK_IsHalted()  returns FALSE (0000ms, 1842ms total)
T1CF8 003:584 JLINK_IsHalted()  returns FALSE (0000ms, 1842ms total)
T1CF8 003:586 JLINK_IsHalted()  returns FALSE (0000ms, 1842ms total)
T1CF8 003:588 JLINK_IsHalted()  returns FALSE (0000ms, 1842ms total)
T1CF8 003:590 JLINK_IsHalted()  returns FALSE (0000ms, 1842ms total)
T1CF8 003:592 JLINK_IsHalted()  returns FALSE (0000ms, 1842ms total)
T1CF8 003:594 JLINK_IsHalted()  returns FALSE (0000ms, 1842ms total)
T1CF8 003:596 JLINK_IsHalted()  returns FALSE (0000ms, 1842ms total)
T1CF8 003:598 JLINK_IsHalted()  returns FALSE (0000ms, 1842ms total)
T1CF8 003:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1845ms total)
T1CF8 003:603 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1842ms total)
T1CF8 003:603 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1842ms total)
T1CF8 003:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1842ms total)
T1CF8 003:603 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1842ms total)
T1CF8 003:603 JLINK_WriteReg(R1, 0x00000334)  returns 0x00 (0000ms, 1842ms total)
T1CF8 003:603 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1842ms total)
T1CF8 003:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T1CF8 003:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1843ms total)
T1CF8 003:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T1CF8 003:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T1CF8 003:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T1CF8 003:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T1CF8 003:604 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1843ms total)
T1CF8 003:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T1CF8 003:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T1CF8 003:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T1CF8 003:604 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1843ms total)
T1CF8 003:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1843ms total)
T1CF8 003:604 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1843ms total)
T1CF8 003:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1843ms total)
T1CF8 003:604 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1843ms total)
T1CF8 003:604 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1843ms total)
T1CF8 003:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T1CF8 003:604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1843ms total)
T1CF8 003:604 JLINK_Go() (0002ms, 1845ms total)
T1CF8 003:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1849ms total)
T1CF8 003:610 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1845ms total)
T1CF8 003:610 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1845ms total)
T1CF8 003:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1845ms total)
T1CF8 003:732 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1850ms total)
T1CF8 003:737 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1850ms total)
T1CF8 003:737 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1850ms total)
T1CF8 003:737 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1850ms total)
T1CF8 003:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T1CF8 003:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1851ms total)
T1CF8 003:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1851ms total)
T1CF8 003:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1851ms total)
T1CF8 003:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1851ms total)
T1CF8 003:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1851ms total)
T1CF8 003:738 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1851ms total)
T1CF8 003:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1851ms total)
T1CF8 003:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1852ms total)
T1CF8 003:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1852ms total)
T1CF8 003:739 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1852ms total)
T1CF8 003:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1852ms total)
T1CF8 003:739 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1852ms total)
T1CF8 003:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1852ms total)
T1CF8 003:739 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1852ms total)
T1CF8 003:739 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1852ms total)
T1CF8 003:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1852ms total)
T1CF8 003:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0000ms, 1852ms total)
T1CF8 003:740 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 1855ms total)
T1CF8 003:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1859ms total)
T1CF8 003:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1855ms total)
T1CF8 003:747 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1855ms total)
T1CF8 003:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1855ms total)
T1CF8 003:747 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1855ms total)
T1CF8 003:747 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1855ms total)
T1CF8 003:747 JLINK_WriteReg(R2, 0x00001734)  returns 0x00 (0000ms, 1855ms total)
T1CF8 003:747 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1855ms total)
T1CF8 003:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1855ms total)
T1CF8 003:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1855ms total)
T1CF8 003:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1855ms total)
T1CF8 003:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1855ms total)
T1CF8 003:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1855ms total)
T1CF8 003:747 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1855ms total)
T1CF8 003:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1855ms total)
T1CF8 003:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1855ms total)
T1CF8 003:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1855ms total)
T1CF8 003:747 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1855ms total)
T1CF8 003:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1855ms total)
T1CF8 003:747 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1855ms total)
T1CF8 003:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1855ms total)
T1CF8 003:748 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1855ms total)
T1CF8 003:748 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1855ms total)
T1CF8 003:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1855ms total)
T1CF8 003:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1855ms total)
T1CF8 003:748 JLINK_Go() (0001ms, 1856ms total)
T1CF8 003:750 JLINK_IsHalted()  returns FALSE (0000ms, 1857ms total)
T1CF8 003:789 JLINK_IsHalted()  returns FALSE (0000ms, 1857ms total)
T1CF8 003:791 JLINK_IsHalted()  returns FALSE (0000ms, 1857ms total)
T1CF8 003:793 JLINK_IsHalted()  returns FALSE (0000ms, 1857ms total)
T1CF8 003:795 JLINK_IsHalted()  returns FALSE (0000ms, 1857ms total)
T1CF8 003:797 JLINK_IsHalted()  returns FALSE (0001ms, 1858ms total)
T1CF8 003:800 JLINK_IsHalted()  returns FALSE (0000ms, 1857ms total)
T1CF8 003:802 JLINK_IsHalted()  returns FALSE (0000ms, 1857ms total)
T1CF8 003:804 JLINK_IsHalted()  returns FALSE (0000ms, 1857ms total)
T1CF8 003:806 JLINK_IsHalted()  returns FALSE (0000ms, 1857ms total)
T1CF8 003:808 JLINK_IsHalted()  returns FALSE (0001ms, 1858ms total)
T1CF8 003:811 JLINK_IsHalted()  returns FALSE (0000ms, 1857ms total)
T1CF8 003:813 JLINK_IsHalted()  returns FALSE (0000ms, 1857ms total)
T1CF8 003:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1861ms total)
T1CF8 003:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1857ms total)
T1CF8 003:819 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1857ms total)
T1CF8 003:819 JLINK_ReadReg(R0)  returns 0xE0DC5B91 (0000ms, 1857ms total)
T1CF8 003:820 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1857ms total)
T1CF8 003:820 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1857ms total)
T1CF8 003:820 JLINK_WriteReg(R2, 0x00001734)  returns 0x00 (0000ms, 1857ms total)
T1CF8 003:820 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1857ms total)
T1CF8 003:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1857ms total)
T1CF8 003:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1857ms total)
T1CF8 003:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1857ms total)
T1CF8 003:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1857ms total)
T1CF8 003:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1857ms total)
T1CF8 003:820 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1857ms total)
T1CF8 003:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1857ms total)
T1CF8 003:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1857ms total)
T1CF8 003:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1857ms total)
T1CF8 003:820 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1857ms total)
T1CF8 003:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1857ms total)
T1CF8 003:820 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 1858ms total)
T1CF8 003:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1858ms total)
T1CF8 003:821 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1858ms total)
T1CF8 003:821 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1858ms total)
T1CF8 003:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1858ms total)
T1CF8 003:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1858ms total)
T1CF8 003:821 JLINK_Go() (0001ms, 1859ms total)
T1CF8 003:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1863ms total)
T1CF8 003:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1859ms total)
T1CF8 003:826 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1859ms total)
T1CF8 003:826 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1859ms total)
T1CF8 003:927 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 1859ms total)
T1CF8 003:927 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1859ms total)
T1CF8 003:927 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 1879ms total)
T1CF8 003:947 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1883ms total)
T1CF8 004:033 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 1889ms total)
T1CF8 004:033  (0006ms, 1889ms total)
T1CF8 004:033 Closed (0006ms, 1889ms total)
