
T25E8 000:102 SEGGER J-Link V6.22g Log File (0019ms, 0048ms total)
T25E8 000:102 DLL Compiled: Jan 17 2018 16:39:42 (0019ms, 0048ms total)
T25E8 000:102 Logging started @ 2018-12-27 17:06 (0019ms, 0048ms total)
T25E8 000:121 JLINK_SetWarnOutHandler(...) (0000ms, 0048ms total)
T25E8 000:121 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0014ms, 0062ms total)
T25E8 000:121 WEBSRV Webserver running on local port 19080 (0014ms, 0062ms total)
T25E8 000:121   returns O.K. (0014ms, 0062ms total)
T25E8 000:135 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0062ms total)
T25E8 000:135 JLINK_TIF_GetAvailable(...) (0001ms, 0063ms total)
T25E8 000:136 JLINK_SetErrorOutHandler(...) (0000ms, 0063ms total)
T25E8 000:136 JLINK_ExecCommand("ProjectFile = "C:\Users\lenovo\Desktop\USART_DMA(HAL¿â)\MDK-ARM\JLinkSettings.ini"", ...). E:\keil5\ARM\Segger\JLinkDevices.xml evaluated successfully.  returns 0x00 (0408ms, 0471ms total)
T25E8 000:549 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0004ms, 0475ms total)
T25E8 000:553 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0475ms total)
T25E8 000:553 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0475ms total)
T25E8 000:553 JLINK_GetDLLVersion()  returns 62207 (0000ms, 0475ms total)
T25E8 000:553 JLINK_GetFirmwareString(...) (0000ms, 0475ms total)
T25E8 000:618 JLINK_GetDLLVersion()  returns 62207 (0000ms, 0475ms total)
T25E8 000:618 JLINK_GetCompileDateTime() (0000ms, 0475ms total)
T25E8 000:622 JLINK_GetFirmwareString(...) (0000ms, 0475ms total)
T25E8 000:626 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0475ms total)
T25E8 000:641 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0476ms total)
T25E8 000:642 JLINK_SetSpeed(5000) (0000ms, 0476ms total)
T25E8 000:642 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0215ms, 0691ms total)
T25E8 000:857 JLINK_GetDLLVersion()  returns 62207 (0000ms, 0691ms total)
T25E8 000:857 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0691ms total)
T25E8 000:857 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0691ms total)
T25E8 000:860 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0691ms total)
T25E8 000:860 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0691ms total)
T25E8 000:860 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0692ms total)
T25E8 000:861 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0692ms total)
T25E8 000:861 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0692ms total)
T25E8 000:861 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0692ms total)
T25E8 000:861 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0692ms total)
T25E8 000:861 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0692ms total)
T25E8 000:861 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0692ms total)
T25E8 000:861 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0692ms total)
T25E8 000:861 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0693ms total)
T25E8 000:862 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0693ms total)
T25E8 000:862 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0693ms total)
T25E8 000:862 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 0769ms total)
T25E8 000:938 JLINK_Halt()  returns 0x00 (0000ms, 0769ms total)
T25E8 000:938 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0770ms total)
T25E8 000:939 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0771ms total)
T25E8 000:940 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0771ms total)
T25E8 000:957 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0771ms total)
T25E8 000:967 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0771ms total)
T25E8 000:967 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0771ms total)
T25E8 000:967 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0771ms total)
T25E8 000:978 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0771ms total)
T25E8 000:985 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0772ms total)
T25E8 000:986 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0773ms total)
T25E8 000:987 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0774ms total)
T25E8 000:988 JLINK_Halt()  returns 0x00 (0000ms, 0774ms total)
T25E8 000:988 JLINK_IsHalted()  returns TRUE (0001ms, 0775ms total)
T25E8 000:993 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0780ms total)
T25E8 000:999 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0780ms total)
T25E8 000:999 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0780ms total)
T25E8 000:999 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0780ms total)
T25E8 000:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T25E8 000:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T25E8 000:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T25E8 000:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T25E8 000:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T25E8 000:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T25E8 000:999 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0780ms total)
T25E8 000:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T25E8 000:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0781ms total)
T25E8 001:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T25E8 001:000 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T25E8 001:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T25E8 001:000 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0781ms total)
T25E8 001:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T25E8 001:000 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T25E8 001:000 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T25E8 001:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T25E8 001:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0781ms total)
T25E8 001:000 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0788ms total)
T25E8 001:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0792ms total)
T25E8 001:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T25E8 001:012 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0789ms total)
T25E8 001:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T25E8 001:013 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0789ms total)
T25E8 001:013 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0789ms total)
T25E8 001:013 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0789ms total)
T25E8 001:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T25E8 001:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T25E8 001:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T25E8 001:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T25E8 001:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T25E8 001:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T25E8 001:013 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0789ms total)
T25E8 001:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T25E8 001:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T25E8 001:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T25E8 001:013 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T25E8 001:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T25E8 001:013 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0789ms total)
T25E8 001:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T25E8 001:013 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0790ms total)
T25E8 001:014 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T25E8 001:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T25E8 001:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0790ms total)
T25E8 001:014 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0792ms total)
T25E8 001:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0796ms total)
T25E8 001:020 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T25E8 001:020 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0792ms total)
T25E8 001:020 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0792ms total)
T25E8 001:020 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0792ms total)
T25E8 001:020 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0792ms total)
T25E8 001:020 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0792ms total)
T25E8 001:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T25E8 001:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T25E8 001:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T25E8 001:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T25E8 001:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T25E8 001:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T25E8 001:020 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0792ms total)
T25E8 001:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T25E8 001:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T25E8 001:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T25E8 001:020 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T25E8 001:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0793ms total)
T25E8 001:021 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0793ms total)
T25E8 001:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T25E8 001:021 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T25E8 001:021 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T25E8 001:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T25E8 001:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0793ms total)
T25E8 001:021 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0795ms total)
T25E8 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T25E8 001:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0799ms total)
T25E8 001:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T25E8 001:122 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0795ms total)
T25E8 001:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T25E8 001:124 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0795ms total)
T25E8 001:124 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0795ms total)
T25E8 001:124 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0795ms total)
T25E8 001:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T25E8 001:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T25E8 001:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T25E8 001:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T25E8 001:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T25E8 001:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T25E8 001:124 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0795ms total)
T25E8 001:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T25E8 001:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T25E8 001:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T25E8 001:124 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T25E8 001:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T25E8 001:124 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0795ms total)
T25E8 001:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T25E8 001:124 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T25E8 001:124 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T25E8 001:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T25E8 001:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0796ms total)
T25E8 001:125 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0798ms total)
T25E8 001:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0802ms total)
T25E8 001:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T25E8 001:131 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0798ms total)
T25E8 001:131 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0798ms total)
T25E8 001:131 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0798ms total)
T25E8 001:131 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0798ms total)
T25E8 001:131 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0798ms total)
T25E8 001:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T25E8 001:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T25E8 001:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T25E8 001:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0799ms total)
T25E8 001:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T25E8 001:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T25E8 001:132 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0799ms total)
T25E8 001:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T25E8 001:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T25E8 001:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T25E8 001:132 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T25E8 001:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T25E8 001:132 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0799ms total)
T25E8 001:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T25E8 001:132 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T25E8 001:132 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T25E8 001:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T25E8 001:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0799ms total)
T25E8 001:132 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0801ms total)
T25E8 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T25E8 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T25E8 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T25E8 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T25E8 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T25E8 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T25E8 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T25E8 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T25E8 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T25E8 001:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0805ms total)
T25E8 001:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T25E8 001:162 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0801ms total)
T25E8 001:162 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T25E8 001:163 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0801ms total)
T25E8 001:163 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0801ms total)
T25E8 001:163 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0801ms total)
T25E8 001:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T25E8 001:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T25E8 001:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T25E8 001:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T25E8 001:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T25E8 001:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T25E8 001:163 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0801ms total)
T25E8 001:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T25E8 001:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T25E8 001:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T25E8 001:163 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T25E8 001:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T25E8 001:163 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0801ms total)
T25E8 001:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T25E8 001:163 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0802ms total)
T25E8 001:164 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T25E8 001:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T25E8 001:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0802ms total)
T25E8 001:164 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0804ms total)
T25E8 001:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0808ms total)
T25E8 001:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T25E8 001:170 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0804ms total)
T25E8 001:170 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0804ms total)
T25E8 001:170 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0804ms total)
T25E8 001:170 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0804ms total)
T25E8 001:170 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0804ms total)
T25E8 001:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T25E8 001:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T25E8 001:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T25E8 001:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T25E8 001:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0805ms total)
T25E8 001:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T25E8 001:171 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0805ms total)
T25E8 001:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T25E8 001:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T25E8 001:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T25E8 001:171 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T25E8 001:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T25E8 001:171 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0805ms total)
T25E8 001:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T25E8 001:171 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T25E8 001:171 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T25E8 001:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T25E8 001:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0805ms total)
T25E8 001:171 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0807ms total)
T25E8 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T25E8 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T25E8 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T25E8 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T25E8 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T25E8 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T25E8 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T25E8 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T25E8 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T25E8 001:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0811ms total)
T25E8 001:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T25E8 001:201 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0807ms total)
T25E8 001:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T25E8 001:202 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0807ms total)
T25E8 001:202 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0807ms total)
T25E8 001:202 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0807ms total)
T25E8 001:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T25E8 001:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T25E8 001:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T25E8 001:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T25E8 001:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T25E8 001:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T25E8 001:202 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0807ms total)
T25E8 001:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T25E8 001:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T25E8 001:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T25E8 001:202 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0808ms total)
T25E8 001:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T25E8 001:203 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0808ms total)
T25E8 001:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T25E8 001:203 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T25E8 001:203 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T25E8 001:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T25E8 001:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0808ms total)
T25E8 001:203 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0810ms total)
T25E8 001:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0814ms total)
T25E8 001:209 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T25E8 001:209 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0810ms total)
T25E8 001:209 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0811ms total)
T25E8 001:210 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0811ms total)
T25E8 001:210 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0811ms total)
T25E8 001:210 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0811ms total)
T25E8 001:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T25E8 001:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T25E8 001:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T25E8 001:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T25E8 001:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T25E8 001:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T25E8 001:210 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0811ms total)
T25E8 001:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T25E8 001:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T25E8 001:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T25E8 001:210 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T25E8 001:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T25E8 001:210 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0811ms total)
T25E8 001:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T25E8 001:210 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T25E8 001:210 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T25E8 001:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T25E8 001:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0811ms total)
T25E8 001:210 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0813ms total)
T25E8 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T25E8 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T25E8 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T25E8 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T25E8 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T25E8 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T25E8 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T25E8 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T25E8 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T25E8 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T25E8 001:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0816ms total)
T25E8 001:241 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T25E8 001:241 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0813ms total)
T25E8 001:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T25E8 001:242 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0814ms total)
T25E8 001:243 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0814ms total)
T25E8 001:243 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0814ms total)
T25E8 001:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T25E8 001:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T25E8 001:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T25E8 001:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T25E8 001:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T25E8 001:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T25E8 001:243 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0814ms total)
T25E8 001:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T25E8 001:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T25E8 001:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T25E8 001:243 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T25E8 001:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T25E8 001:243 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0814ms total)
T25E8 001:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T25E8 001:243 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T25E8 001:243 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0815ms total)
T25E8 001:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T25E8 001:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0815ms total)
T25E8 001:244 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0817ms total)
T25E8 001:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0821ms total)
T25E8 001:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T25E8 001:250 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0817ms total)
T25E8 001:250 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0817ms total)
T25E8 001:250 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0817ms total)
T25E8 001:250 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0817ms total)
T25E8 001:250 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0817ms total)
T25E8 001:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T25E8 001:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T25E8 001:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T25E8 001:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T25E8 001:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T25E8 001:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T25E8 001:250 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0817ms total)
T25E8 001:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T25E8 001:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T25E8 001:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T25E8 001:250 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0818ms total)
T25E8 001:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T25E8 001:251 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0818ms total)
T25E8 001:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T25E8 001:251 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T25E8 001:251 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T25E8 001:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T25E8 001:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0818ms total)
T25E8 001:251 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0820ms total)
T25E8 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T25E8 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T25E8 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T25E8 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T25E8 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T25E8 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T25E8 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T25E8 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T25E8 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T25E8 001:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0824ms total)
T25E8 001:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T25E8 001:280 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0820ms total)
T25E8 001:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T25E8 001:281 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0820ms total)
T25E8 001:281 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0820ms total)
T25E8 001:281 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0820ms total)
T25E8 001:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T25E8 001:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T25E8 001:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T25E8 001:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T25E8 001:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T25E8 001:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T25E8 001:281 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0820ms total)
T25E8 001:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T25E8 001:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T25E8 001:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T25E8 001:281 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T25E8 001:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T25E8 001:281 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0820ms total)
T25E8 001:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T25E8 001:281 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T25E8 001:281 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T25E8 001:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T25E8 001:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0820ms total)
T25E8 001:281 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0823ms total)
T25E8 001:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0827ms total)
T25E8 001:288 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T25E8 001:288 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0823ms total)
T25E8 001:288 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0823ms total)
T25E8 001:288 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0823ms total)
T25E8 001:288 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0823ms total)
T25E8 001:288 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0823ms total)
T25E8 001:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T25E8 001:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T25E8 001:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T25E8 001:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T25E8 001:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T25E8 001:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T25E8 001:288 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0823ms total)
T25E8 001:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T25E8 001:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T25E8 001:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T25E8 001:288 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T25E8 001:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T25E8 001:288 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0823ms total)
T25E8 001:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T25E8 001:288 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T25E8 001:288 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T25E8 001:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T25E8 001:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0823ms total)
T25E8 001:288 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0826ms total)
T25E8 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T25E8 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T25E8 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T25E8 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T25E8 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T25E8 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T25E8 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T25E8 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T25E8 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T25E8 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T25E8 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T25E8 001:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0830ms total)
T25E8 001:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T25E8 001:318 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0826ms total)
T25E8 001:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T25E8 001:318 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0826ms total)
T25E8 001:318 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0826ms total)
T25E8 001:318 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0826ms total)
T25E8 001:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0827ms total)
T25E8 001:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T25E8 001:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T25E8 001:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T25E8 001:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T25E8 001:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T25E8 001:319 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0827ms total)
T25E8 001:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T25E8 001:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T25E8 001:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T25E8 001:319 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T25E8 001:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T25E8 001:319 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0827ms total)
T25E8 001:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T25E8 001:319 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T25E8 001:319 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T25E8 001:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T25E8 001:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0827ms total)
T25E8 001:319 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0829ms total)
T25E8 001:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0834ms total)
T25E8 001:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T25E8 001:326 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0829ms total)
T25E8 001:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T25E8 001:386 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0834ms total)
T25E8 001:391 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0834ms total)
T25E8 001:391 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0834ms total)
T25E8 001:391 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0834ms total)
T25E8 001:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T25E8 001:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T25E8 001:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T25E8 001:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T25E8 001:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T25E8 001:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T25E8 001:391 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0834ms total)
T25E8 001:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T25E8 001:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T25E8 001:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T25E8 001:391 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T25E8 001:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0834ms total)
T25E8 001:391 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0834ms total)
T25E8 001:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T25E8 001:391 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T25E8 001:391 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T25E8 001:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T25E8 001:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0835ms total)
T25E8 001:392 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0838ms total)
T25E8 001:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0842ms total)
T25E8 001:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T25E8 001:399 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0838ms total)
T25E8 001:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T25E8 001:400 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: E0 04 00 20 01 01 00 08 F1 10 00 08 F1 0F 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0847ms total)
T25E8 001:409 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 80 02 01 E0 4F F0 80 62 2F 49 08 39 4A 60 C1 6A ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0852ms total)
T25E8 001:414 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0852ms total)
T25E8 001:414 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0852ms total)
T25E8 001:414 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0852ms total)
T25E8 001:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T25E8 001:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T25E8 001:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T25E8 001:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T25E8 001:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T25E8 001:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T25E8 001:414 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0852ms total)
T25E8 001:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T25E8 001:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T25E8 001:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T25E8 001:414 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T25E8 001:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T25E8 001:414 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0852ms total)
T25E8 001:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T25E8 001:414 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T25E8 001:414 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T25E8 001:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T25E8 001:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0852ms total)
T25E8 001:414 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0855ms total)
T25E8 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T25E8 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T25E8 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T25E8 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T25E8 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T25E8 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T25E8 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T25E8 001:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0859ms total)
T25E8 001:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T25E8 001:452 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0855ms total)
T25E8 001:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T25E8 001:453 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 20 00 02 25 28 46 70 BD 02 20 70 BD 02 26 84 F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0863ms total)
T25E8 001:461 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 20 6C 60 70 BD 01 20 70 BD 00 00 08 00 00 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0868ms total)
T25E8 001:466 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0868ms total)
T25E8 001:466 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0868ms total)
T25E8 001:466 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0868ms total)
T25E8 001:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T25E8 001:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T25E8 001:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T25E8 001:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T25E8 001:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T25E8 001:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T25E8 001:466 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0868ms total)
T25E8 001:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T25E8 001:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T25E8 001:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T25E8 001:466 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T25E8 001:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T25E8 001:467 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0869ms total)
T25E8 001:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T25E8 001:467 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T25E8 001:467 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T25E8 001:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T25E8 001:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0869ms total)
T25E8 001:467 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0871ms total)
T25E8 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T25E8 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T25E8 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T25E8 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T25E8 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T25E8 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T25E8 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T25E8 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T25E8 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T25E8 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T25E8 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T25E8 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T25E8 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T25E8 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T25E8 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T25E8 001:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0875ms total)
T25E8 001:504 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0871ms total)
T25E8 001:504 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0871ms total)
T25E8 001:504 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T25E8 001:505 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 60 60 28 78 C0 07 45 D0 68 68 01 28 16 D0 21 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0879ms total)
T25E8 001:513 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 10 E0 20 69 B0 B1 C6 F8 00 90 FF F7 C3 FD 07 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0884ms total)
T25E8 001:518 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0884ms total)
T25E8 001:518 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0884ms total)
T25E8 001:518 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0884ms total)
T25E8 001:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T25E8 001:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T25E8 001:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T25E8 001:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T25E8 001:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T25E8 001:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T25E8 001:518 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0884ms total)
T25E8 001:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T25E8 001:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T25E8 001:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T25E8 001:518 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T25E8 001:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T25E8 001:519 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0884ms total)
T25E8 001:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T25E8 001:519 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T25E8 001:519 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T25E8 001:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T25E8 001:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0884ms total)
T25E8 001:519 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0886ms total)
T25E8 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T25E8 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T25E8 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T25E8 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T25E8 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T25E8 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T25E8 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T25E8 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T25E8 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T25E8 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T25E8 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T25E8 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T25E8 001:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0890ms total)
T25E8 001:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0886ms total)
T25E8 001:557 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0886ms total)
T25E8 001:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0886ms total)
T25E8 001:558 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: A0 EB 0A 01 59 45 4C D8 28 6A 80 07 F6 D4 1F B1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0895ms total)
T25E8 001:567 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 81 69 41 F4 80 41 81 61 80 69 29 4D 00 F4 80 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0899ms total)
T25E8 001:571 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0899ms total)
T25E8 001:571 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0900ms total)
T25E8 001:572 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0900ms total)
T25E8 001:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T25E8 001:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T25E8 001:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T25E8 001:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T25E8 001:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T25E8 001:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T25E8 001:572 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0900ms total)
T25E8 001:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T25E8 001:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T25E8 001:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T25E8 001:572 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T25E8 001:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0900ms total)
T25E8 001:572 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0900ms total)
T25E8 001:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T25E8 001:572 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T25E8 001:572 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T25E8 001:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T25E8 001:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0900ms total)
T25E8 001:572 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0903ms total)
T25E8 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T25E8 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T25E8 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T25E8 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T25E8 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T25E8 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T25E8 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T25E8 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T25E8 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T25E8 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T25E8 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T25E8 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T25E8 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T25E8 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T25E8 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T25E8 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T25E8 001:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0907ms total)
T25E8 001:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0903ms total)
T25E8 001:611 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0903ms total)
T25E8 001:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0903ms total)
T25E8 001:611 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 40 69 00 22 00 F0 01 00 00 90 11 46 0E 20 FF F7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0912ms total)
T25E8 001:620 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 D0 02 20 10 BD 81 68 B1 F5 80 5F 11 D0 01 69 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0917ms total)
T25E8 001:625 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0917ms total)
T25E8 001:625 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0917ms total)
T25E8 001:625 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0917ms total)
T25E8 001:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T25E8 001:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T25E8 001:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T25E8 001:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T25E8 001:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T25E8 001:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T25E8 001:625 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0917ms total)
T25E8 001:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T25E8 001:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T25E8 001:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T25E8 001:625 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T25E8 001:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0917ms total)
T25E8 001:625 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0917ms total)
T25E8 001:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0917ms total)
T25E8 001:626 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T25E8 001:626 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T25E8 001:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T25E8 001:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0918ms total)
T25E8 001:626 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0920ms total)
T25E8 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T25E8 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T25E8 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T25E8 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T25E8 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T25E8 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T25E8 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T25E8 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T25E8 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T25E8 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T25E8 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T25E8 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T25E8 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T25E8 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T25E8 001:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0924ms total)
T25E8 001:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0920ms total)
T25E8 001:664 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0920ms total)
T25E8 001:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0920ms total)
T25E8 001:665 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FF F7 8C FA 00 EB C0 01 01 EB 00 10 61 68 B0 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0928ms total)
T25E8 001:673 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0933ms total)
T25E8 001:678 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0933ms total)
T25E8 001:678 JLINK_WriteReg(R1, 0x000001C4)  returns 0x00 (0000ms, 0933ms total)
T25E8 001:678 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0933ms total)
T25E8 001:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T25E8 001:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0934ms total)
T25E8 001:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T25E8 001:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T25E8 001:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T25E8 001:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T25E8 001:679 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0934ms total)
T25E8 001:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T25E8 001:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T25E8 001:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T25E8 001:679 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0934ms total)
T25E8 001:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0934ms total)
T25E8 001:679 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0934ms total)
T25E8 001:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0934ms total)
T25E8 001:679 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0934ms total)
T25E8 001:680 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T25E8 001:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T25E8 001:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0935ms total)
T25E8 001:680 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0937ms total)
T25E8 001:682 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T25E8 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T25E8 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T25E8 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T25E8 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T25E8 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T25E8 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T25E8 001:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0941ms total)
T25E8 001:701 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0937ms total)
T25E8 001:701 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0937ms total)
T25E8 001:701 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0937ms total)
T25E8 001:701 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0937ms total)
T25E8 001:701 JLINK_WriteReg(R1, 0x000001C4)  returns 0x00 (0000ms, 0937ms total)
T25E8 001:701 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0937ms total)
T25E8 001:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T25E8 001:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T25E8 001:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T25E8 001:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T25E8 001:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T25E8 001:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T25E8 001:701 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0937ms total)
T25E8 001:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T25E8 001:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T25E8 001:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T25E8 001:701 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T25E8 001:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0937ms total)
T25E8 001:701 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0937ms total)
T25E8 001:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0937ms total)
T25E8 001:701 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T25E8 001:701 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T25E8 001:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T25E8 001:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0937ms total)
T25E8 001:701 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0940ms total)
T25E8 001:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0944ms total)
T25E8 001:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0940ms total)
T25E8 001:708 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0940ms total)
T25E8 001:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0940ms total)
T25E8 001:770 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0945ms total)
T25E8 001:775 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0945ms total)
T25E8 001:775 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0945ms total)
T25E8 001:775 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0945ms total)
T25E8 001:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T25E8 001:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T25E8 001:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T25E8 001:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T25E8 001:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T25E8 001:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T25E8 001:775 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0945ms total)
T25E8 001:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T25E8 001:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T25E8 001:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T25E8 001:775 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T25E8 001:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0945ms total)
T25E8 001:775 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0945ms total)
T25E8 001:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0945ms total)
T25E8 001:775 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T25E8 001:775 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T25E8 001:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0946ms total)
T25E8 001:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0000ms, 0946ms total)
T25E8 001:776 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0949ms total)
T25E8 001:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0953ms total)
T25E8 001:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0949ms total)
T25E8 001:783 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0949ms total)
T25E8 001:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0950ms total)
T25E8 001:784 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0950ms total)
T25E8 001:784 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0950ms total)
T25E8 001:784 JLINK_WriteReg(R2, 0x000015C4)  returns 0x00 (0000ms, 0950ms total)
T25E8 001:784 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0950ms total)
T25E8 001:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T25E8 001:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T25E8 001:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T25E8 001:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T25E8 001:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T25E8 001:784 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0950ms total)
T25E8 001:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T25E8 001:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T25E8 001:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T25E8 001:784 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0950ms total)
T25E8 001:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0950ms total)
T25E8 001:784 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0950ms total)
T25E8 001:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0950ms total)
T25E8 001:784 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0950ms total)
T25E8 001:784 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0950ms total)
T25E8 001:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T25E8 001:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0950ms total)
T25E8 001:784 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0953ms total)
T25E8 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T25E8 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T25E8 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T25E8 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T25E8 001:802 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T25E8 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T25E8 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T25E8 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T25E8 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T25E8 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T25E8 001:815 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T25E8 001:817 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T25E8 001:819 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T25E8 001:821 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T25E8 001:823 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T25E8 001:825 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T25E8 001:833 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T25E8 001:835 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T25E8 001:837 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T25E8 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T25E8 001:841 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T25E8 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T25E8 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T25E8 001:847 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T25E8 001:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0957ms total)
T25E8 001:853 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0953ms total)
T25E8 001:853 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0953ms total)
T25E8 001:853 JLINK_ReadReg(R0)  returns 0xB5F12AF8 (0000ms, 0953ms total)
T25E8 001:854 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0953ms total)
T25E8 001:854 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0953ms total)
T25E8 001:854 JLINK_WriteReg(R2, 0x000015C4)  returns 0x00 (0000ms, 0953ms total)
T25E8 001:854 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0953ms total)
T25E8 001:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T25E8 001:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T25E8 001:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T25E8 001:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T25E8 001:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T25E8 001:854 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0953ms total)
T25E8 001:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T25E8 001:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T25E8 001:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T25E8 001:855 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0953ms total)
T25E8 001:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0953ms total)
T25E8 001:855 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0953ms total)
T25E8 001:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0953ms total)
T25E8 001:855 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0953ms total)
T25E8 001:855 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0953ms total)
T25E8 001:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T25E8 001:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0953ms total)
T25E8 001:855 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0955ms total)
T25E8 001:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0959ms total)
T25E8 001:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0956ms total)
T25E8 001:862 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0956ms total)
T25E8 001:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0956ms total)
T25E8 001:917 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0956ms total)
T25E8 001:917 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0956ms total)
T25E8 001:917 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 1032ms total)
T25E8 001:994 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1036ms total)
T25E8 002:015 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 1059ms total)
T25E8 002:015  (0023ms, 1059ms total)
T25E8 002:015 Closed (0023ms, 1059ms total)
